{
  "$schema": "https://plugins.dprint.dev/dprint/dprint-plugin-json/latest/schema.json",
  "excludes": [
    "**/*.sum",
    "**/.git/*"
  ],
  "includes": [
    "**/*.{json,jsonc}",
    "**/*.go",
    "**/*.md",
    "**/*.sh",
    "**/*.toml",
    "**/*.{yml,yaml}",
    "**/justfile"
  ],
  "lineWidth": 96,
  "indentWidth": 4,
  "plugins": [
    // https://github.com/dprint/dprint-plugin-exec/releases
    "https://plugins.dprint.dev/exec-0.7.2.json@6c30bd00dfb176774ece412d0fbf149478269ecc92c55ab2d6f4116938ed993e",
    // https://github.com/dprint/dprint-plugin-json/releases
    "https://plugins.dprint.dev/json-0.22.0.wasm@eea81b9ca7d4a9c6d85c87c55a41d69e667dd06360d250094be854bf1a9bb972",
    // https://github.com/dprint/dprint-plugin-markdown/releases
    "https://plugins.dprint.dev/markdown-0.22.1.wasm@4906fbb038977732aae0e216e4b0b957e2722f8d79282660ccb36d27dd051f17",
    // https://github.com/dprint/dprint-plugin-toml/releases
    "https://plugins.dprint.dev/toml-0.7.0.wasm@0126c8112691542d30b52a639076ecc83e07bace877638cee7c6915fd36b8629",
    // https://github.com/g-plane/pretty_yaml/releases
    "https://plugins.dprint.dev/g-plane/pretty_yaml-v0.6.0.wasm@40a2fdda7040317eb1b23520f3a00769a5571eedb049c4ca9175c1b9eeba01ae"
  ],
  "json": {
    // https://dprint.dev/plugins/json/config/
    "associations": ["**/*.{json,jsonc}"],
    "useTabs": false,
    "indentWidth": 2,
    "newLineKind": "lf",
    "lineWidth": 96,
    "trailingCommas": "never"
  },
  "exec": {
    "commands": [
      {
        "command": "gofmt",
        "exts": ["go"]
      },
      {
        "cwd": "${configDir}",
        "command": "just --dump --justfile {{file_path}}",
        "stdin": false,
        "fileNames": "justfile",
        "exts": [
          "justfile"
        ]
      },
      {
        "command": "shfmt",
        "exts": ["sh"]
      }
    ]
  },
  "markdown": {
    // https://dprint.dev/plugins/markdown/config
    "associations": ["**/*.md"],
    "lineWidth": 96
  },
  "toml": {
    "associations": ["**/*.toml"],
    "lineWidth": 96,
    "useTabs": false,
    "indentWidth": 4,
    "newLineKind": "lf",
    "comment.forceLeadingSpace": false
  },
  "yaml": {
    // https://dprint.dev/plugins/pretty_yaml/config
    "associations": ["**/*.{yaml,yml}"],
    "indentWidth": 2,
    "printWidth": 96
  }
}
