{
  "$schema": "https://plugins.dprint.dev/dprint/dprint-plugin-json/latest/schema.json",
  "excludes": [
    "**/*.sum",
    "**/.git/*"
  ],
  "includes": [
    "**/*.{json,jsonc}",
    "**/*.go",
    "**/*.md",
    "**/*.sh",
    "**/*.{yml,yaml}"
  ],
  "lineWidth": 96,
  "indentWidth": 4,
  "plugins": [
    // https://github.com/dprint/dprint-plugin-exec/releases
    "https://plugins.dprint.dev/exec-0.6.0.json@a054130d458f124f9b5c91484833828950723a5af3f8ff2bd1523bd47b83b364",
    // https://github.com/dprint/dprint-plugin-json/releases
    "https://plugins.dprint.dev/json-0.21.1.wasm@09eb556cb5e581972b06ceb2c4536a90ae032b84d384beea8837c99188454cdf",
    // https://github.com/dprint/dprint-plugin-markdown/releases
    "https://plugins.dprint.dev/markdown-0.21.1.wasm@064467750514c9ce5192b375582d762ec64cb3ba99673413fa86645d50406279",
    // https://github.com/g-plane/pretty_yaml/releases
    "https://plugins.dprint.dev/g-plane/pretty_yaml-v0.6.0.wasm@40a2fdda7040317eb1b23520f3a00769a5571eedb049c4ca9175c1b9eeba01ae"
  ],
  "json": {
    // https://dprint.dev/plugins/json/config/
    "associations": ["**/*.{json,jsonc}"],
    "useTabs": false,
    "indentWidth": 2,
    "newLineKind": "lf",
    "lineWidth": 96,
    "trailingCommas": "never"
  },
  "exec": {
    "commands": [
      {
        "command": "gofmt",
        "exts": ["go"]
      },
      {
        "command": "shfmt",
        "exts": ["sh"]
      }
    ]
  },
  "markdown": {
    // https://dprint.dev/plugins/markdown/config
    "associations": ["**/*.md"],
    "lineWidth": 96
  },
  "yaml": {
    // https://dprint.dev/plugins/pretty_yaml/config
    "associations": ["**/*.{yaml,yml}"],
    "indentWidth": 2,
    "printWidth": 96
  }
}
